version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1582113409494";
				xml_map="sdk\\\\hardware/1582113409494";
				html_map="sdk\\\\hardware/1582113409494";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582113742544";
				xml_map="sdk\\\\bsp/1582113742544";
				html_map="sdk\\\\bsp/1582113742544";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1582113757701";
				xml_map="sdk\\\\application/1582113757701";
				html_map="sdk\\\\application/1582113757701";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582114024803";
				xml_map="sdk\\\\bsp/1582114024803";
				html_map="sdk\\\\bsp/1582114024803";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
